img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@font-face {
  font-family: Oswald;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
}

.wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (width >= 768px) {
  .wrapper {
    padding: 0 30px;
  }
}

@media (width >= 1280px) {
  .wrapper {
    max-width: 1220px;
  }
}

.section {
  position: relative;
}

.section__title {
  margin: 0;
  padding: 0;
  font-family: Oswald, san-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

@media (width >= 768px) {
  .section__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.button {
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #68b738;
  width: 280px;
  padding: 11px 26px;
  font-family: Oswald, san-serif;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  display: block;
}

@media (width >= 768px) {
  .button {
    width: 244px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}

.button--secondary {
  color: #444;
  background-color: #f2f2f2;
  font-size: 16px;
}

.header {
  color: #fff;
}

.header__container {
  position: relative;
}

@media (width >= 768px) {
  .header__container {
    justify-content: space-between;
    display: flex;
  }
}

@media (width >= 1280px) {
  .header__container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

.header__bar {
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 16px;
  display: flex;
}

@media (width >= 768px) {
  .header__toggler {
    display: none;
  }
}

.nav {
  z-index: 2;
  background-color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}

.nav--shown {
  display: block;
}

@media (width >= 768px) {
  .nav {
    background-color: #0000;
    width: auto;
    display: flex;
    position: relative;
    top: auto;
  }
}

.nav__list {
  border-top: 1px solid #e6e6e6;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (width >= 768px) {
  .nav__list {
    border-top: none;
    flex-wrap: wrap;
    gap: 34px;
    display: flex;
  }
}

.nav__item {
  border-bottom: 1px solid #e6e6e6;
}

@media (width >= 768px) {
  .nav__item {
    border-bottom: none;
  }
}

.nav__link {
  text-transform: uppercase;
  color: #000;
  text-align: center;
  padding: 22px 0 24px;
  font-family: Oswald, san-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: block;
  position: relative;
}

@media (width >= 768px) {
  .nav__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (width >= 1280px) {
  .nav__link {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}

@media (width >= 768px) {
  .nav__link--current:before {
    content: "";
    background-color: #68b738;
    height: 2px;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
  }
}

@media (width >= 1280px) {
  .nav__link--current:before {
    background-color: #fff;
  }
}

.nav__link--color-black {
  color: #111;
}

.nav__link--color-black.nav__link--current:before {
  background-color: #68b738;
}

.nav__button {
  border: none;
  padding: 0;
}

@media (width >= 768px) {
  .nav__button {
    display: none;
  }
}

.page {
  box-sizing: border-box;
}

.page:before, .page:after {
  box-sizing: inherit;
}

.page__body {
  color: #444;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

@media (width >= 768px) {
  .page__body {
    font-size: 16px;
    line-height: 24px;
  }
}

.catalog-page {
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
}

@media (width >= 768px) {
  .catalog-page {
    border-top: none;
    padding-top: 65px;
  }
}

@media (width >= 1280px) {
  .catalog-page {
    padding-top: 188px;
  }
}

.catalog-page__title {
  margin-bottom: 41px;
  font-family: Oswald, san-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

@media (width >= 768px) {
  .catalog-page__title {
    margin-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
  }
}

.additional-product__name {
  color: #222;
  text-transform: uppercase;
  margin: 0 0 13px;
  font-family: Oswald, san-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

@media (width >= 768px) {
  .additional-product__name {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-product__details {
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  margin: 0 0 15px;
  display: grid;
}

@media (width >= 768px) {
  .additional-product__details {
    justify-content: end;
    margin-bottom: 0;
  }
}

@media (width >= 1280px) {
  .additional-product__details {
    justify-content: space-between;
  }
}

.additional-product__weight, .additional-product__cost {
  margin: 0;
}

@media (width >= 768px) {
  .additional-product__cost {
    margin-left: 50px;
  }
}

.additional-product__button {
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
}

@media (width >= 768px) {
  .additional-product__button {
    grid-column: 1 / -1;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (width >= 1280px) {
  .additional-product__button {
    grid-column: 4 / 5;
    width: 244px;
  }
}

.additional-products {
  margin-bottom: 35px;
  padding-top: 25px;
}

@media (width >= 768px) {
  .additional-products {
    margin-bottom: 76px;
  }
}

@media (width >= 1280px) {
  .additional-products {
    margin-bottom: 86px;
  }

  .additional-products__container {
    grid-template-columns: auto 250px;
    gap: 80px;
    display: grid;
  }
}

.additional-products__title {
  margin: 0 0 36px;
  padding: 0;
  font-family: Oswald, san-serif;
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
  position: relative;
}

@media (width >= 768px) {
  .additional-products__title {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }
}

@media (width >= 1280px) {
  .additional-products__title {
    grid-column: 1 / -1;
    margin-bottom: 0;
  }
}

.additional-products__list {
  border-top: 1px solid #cdcdcd;
  margin: 0 0 35px;
  padding: 0;
  list-style-type: none;
}

@media (width >= 768px) {
  .additional-products__list {
    border: 1px solid #cdcdcd;
    margin-bottom: 70px;
    padding: 0 38px;
  }
}

@media (width >= 1280px) {
  .additional-products__list {
    border: none;
    border-top: 1px solid #cdcdcd;
    margin-bottom: 0;
    padding: 0;
  }
}

.additional-products__item {
  border-bottom: 1px solid #cdcdcd;
  padding-top: 13px;
  padding-bottom: 19px;
}

@media (width >= 768px) {
  .additional-products__item {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 25px;
    padding: 26px 0 28px;
    display: grid;
  }
}

@media (width >= 1280px) {
  .additional-products__item {
    align-items: center;
    column-gap: 40px;
    padding: 15px 0 17px;
  }
}

.card {
  box-sizing: border-box;
  border-bottom: 1px solid #ebebeb;
  grid-template-columns: 140px auto;
  grid-template-areas: "image title"
                       "image details"
                       "button button";
  min-width: 280px;
  padding: 20px 20px 25px;
  display: grid;
  position: relative;
}

@media (width >= 768px) {
  .card {
    background-color: #f2f2f2;
    grid-template-areas: "image image"
                         "title title"
                         "details details"
                         "button button";
    padding: 160px 36px 40px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .card {
    padding: 160px 35px 40px 40px;
  }
}

.card__title {
  text-transform: uppercase;
  text-align: left;
  color: #222;
  grid-area: title;
  max-width: 80px;
  margin: 0 0 18px;
  font-family: Oswald, san-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

@media (width >= 768px) {
  .card__title {
    margin-inline: auto;
    text-align: center;
    max-width: 150px;
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__text {
  text-align: center;
  color: #444;
  grid-area: text;
  margin: 0;
  line-height: 18px;
}

.card__img {
  grid-area: image;
}

.card__details {
  color: #444;
  grid-area: details;
  gap: 16px;
  margin-bottom: 33px;
  line-height: 16px;
}

.card__row {
  justify-content: space-between;
  margin-bottom: 6px;
  display: flex;
}

@media (width >= 768px) {
  .card__row {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 8px;
  }
}

.card__description {
  text-align: right;
  margin: 0;
}

.card__button {
  grid-area: button;
  margin: 0 auto;
  font-size: 16px;
}

@media (width >= 768px) {
  .card__button {
    align-self: flex-end;
  }
}

@media (width >= 1280px) {
  .card__button {
    width: 100%;
    min-width: 168px;
  }
}

.card-show-all {
  text-align: center;
  background-color: #fff;
  padding-top: 80px;
  display: block;
}

@media (width >= 768px) {
  .card-show-all {
    border: 2px solid #f2f2f2;
    grid-template-columns: 1fr;
    grid-template-areas: ". ."
                         "title title"
                         "text text"
                         "button button";
    padding-top: 161px;
    display: grid;
  }
}

.card-show-all__title {
  text-transform: uppercase;
  text-align: center;
  color: #222;
  margin: 0 0 8px;
  font-family: Oswald, san-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

@media (width >= 768px) {
  .card-show-all__title {
    grid-area: title;
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
  }
}

@media (width >= 1280px) {
  .card-show-all__title {
    width: 200px;
  }
}

.card-show-all__text {
  text-align: center;
  color: #444;
  margin: 0 0 21px;
  line-height: 18px;
}

@media (width >= 768px) {
  .card-show-all__text {
    grid-area: text;
  }
}

.card-show-all__button {
  grid-area: button;
  align-self: flex-end;
  margin: 0 auto;
}

@media (width >= 1280px) {
  .card-show-all__button {
    width: 100%;
  }
}

.contacts--color-grey {
  background-color: #f2f2f2;
}

@media (width >= 1280px) {
  .contacts--color-grey {
    background-color: #fff;
  }
}

.contacts__container {
  grid-template-columns: repeat(2, 140px);
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;
  display: grid;
}

@media (width >= 768px) {
  .contacts__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: space-between;
    max-width: 628px;
    padding: 56px 55px;
  }
}

@media (width >= 1280px) {
  .contacts__container {
    max-width: 565px;
    padding: 56px 80px;
  }
}

.contacts__heading {
  text-transform: uppercase;
  color: #111;
  font-family: Oswald, san-serif;
  font-size: 16px;
  line-height: 20px;
}

@media (width >= 768px) {
  .contacts__heading {
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  color: #444;
  line-height: 20px;
}

@media (width >= 768px) {
  .contacts__address {
    text-align: right;
    font-size: 16px;
  }
}

.control__label {
  color: #222;
  text-transform: uppercase;
  font-family: Oswald, san-serif;
  font-size: 20px;
  line-height: 30px;
}

.copyright {
  margin: 0;
  padding-top: 22px;
}

.copyright__text {
  color: #444;
  line-height: 18.4px;
}

.example {
  background-color: #eaeaea;
  padding: 25px 20px 40px;
}

@media (width >= 768px) {
  .example {
    background-color: #fff;
    border-top: 1px solid #e6e6e6;
    padding: 45px 30px 55px;
    position: relative;
  }

  .example:after {
    content: "";
    background-color: #f2f2f2;
    width: 100%;
    height: 462px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .example {
    border-top: none;
  }

  .example:after {
    height: auto;
    top: 180px;
  }
}

.example__container {
  z-index: 1;
  position: relative;
}

@media (width >= 1280px) {
  .example__container {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto 590px;
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
  }
}

.example__title {
  margin: 0 0 40px;
}

@media (width >= 768px) {
  .example__title {
    margin-bottom: 63px;
  }
}

@media (width >= 1280px) {
  .example__title {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 76px;
  }

  .example__info {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 436px;
    padding-top: 70px;
    padding-bottom: 25px;
  }
}

.example__description {
  color: #444;
  margin: 0 0 20px;
}

@media (width >= 768px) {
  .example__description {
    margin-bottom: 54px;
  }
}

@media (width >= 1280px) {
  .example__description {
    margin-bottom: 69px;
  }
}

.example__results {
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

@media (width >= 768px) {
  .example__results {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
  }
}

@media (width >= 1280px) {
  .example__results {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.example__list {
  gap: 32px;
  margin: 0 0 20px;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.example__number {
  font-family: Oswald, san-serif;
  font-size: 30px;
  line-height: 37px;
}

.example__text {
  color: #444;
  margin: 0;
}

.example__cost {
  text-transform: uppercase;
  font-family: Oswald, san-serif;
  font-size: 20px;
  line-height: 20px;
}

@media (width >= 1280px) {
  .example__before-after {
    grid-area: 1 / 2 / 3 / 3;
  }
}

.example__image {
  text-align: center;
  margin-bottom: 15px;
}

.example__range {
  gap: 15px;
  display: flex;
}

.example__range-text {
  text-transform: uppercase;
  font-family: Oswald, san-serif;
  font-size: 16px;
  line-height: 20px;
}

@media (width >= 768px) {
  .example__range-text {
    font-size: 20px;
    line-height: 30px;
  }
}

.field {
  color: #444;
  text-transform: uppercase;
  align-items: center;
  font-family: Oswald, san-serif;
  font-size: 16px;
  line-height: 18px;
  display: flex;
}

@media (width >= 1280px) {
  .field {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__input {
  color: #444;
  text-transform: uppercase;
  -webkit-appearance: textfield;
  appearance: textfield;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  height: 100%;
  margin-left: 15px;
  padding: 9px 20px;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
}

@media (width >= 768px) {
  .field__input {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.field__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.field__input::placeholder {
  color: #444;
  text-transform: uppercase;
  font-family: Oswald, san-serif;
  font-size: 16px;
  line-height: 18px;
}

@media (width >= 768px) {
  .field__input::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}

.form {
  margin-bottom: 32px;
}

@media (width >= 1280px) {
  .form {
    margin-bottom: 82px;
  }
}

@media (width >= 768px) {
  .form__container {
    flex-wrap: wrap;
    display: flex;
  }
}

@media (width >= 1280px) {
  .form__container {
    gap: 70px 80px;
  }
}

.form__group {
  width: 100%;
  margin: 0 0 25px;
  padding: 22px 0 0;
}

@media (width >= 1280px) {
  .form__group--half-width {
    width: calc(50% - 40px);
  }
}

.form__label {
  grid-template-columns: max-content auto;
  width: 100%;
  display: grid;
}

@media (width >= 1280px) {
  .form__label--half-width {
    width: 570px;
  }
}

.form__button {
  box-sizing: border-box;
  border: none;
  min-width: 280px;
  padding: 12px 26px;
}

@media (width >= 1280px) {
  .form__button {
    min-width: 568px;
  }
}

.form__note {
  font-size: 14px;
}

@media (width >= 768px) {
  .form__note {
    margin-left: 60px;
    font-size: 16px;
  }
}

.field-group {
  box-sizing: border-box;
  border: none;
  flex-wrap: wrap;
  display: flex;
}

.field-group--has-border {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 25px;
}

@media (width >= 768px) {
  .field-group--has-border {
    border: 1px solid #e7e7e7;
    padding: 25px 28px;
  }
}

.field-group--cat-data {
  row-gap: 13px;
}

@media (width >= 768px) {
  .field-group--cat-data {
    row-gap: 20px;
  }
}

.field-group--target .control {
  width: 100%;
}

.field-group--target .control:not(:last-child) {
  margin-bottom: 16px;
}

.field-group--contacts {
  gap: 15px;
}

@media (width >= 768px) {
  .field-group--contacts {
    margin-bottom: 65px;
  }
}

@media (width >= 1280px) {
  .field-group--contacts {
    column-gap: 80px;
  }
}

.field-group--additional {
  flex-wrap: wrap;
  gap: 15px;
  display: flex;
}

@media (width >= 1280px) {
  .field-group--additional {
    column-gap: 104px;
  }
}

.field-group--additional .control {
  min-width: 221px;
}

@media (width >= 768px) {
  .field-group--additional .control {
    width: calc(50% - 7.5px);
  }
}

@media (width >= 1280px) {
  .field-group--additional .control {
    width: calc(25% - 3.75px);
  }
}

.field-group__title {
  max-width: 200px;
  margin: 0 0 20px;
  font-family: Oswald, san-serif;
  font-size: 24px;
  line-height: 26px;
  position: relative;
}

@media (width >= 768px) {
  .field-group__title {
    max-width: 100%;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 36px;
  }
}

.intro {
  padding-top: 28px;
  position: relative;
}

.intro__container {
  text-align: center;
}

@media (width >= 768px) {
  .intro__container {
    text-align: left;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    padding-left: 100px;
    display: grid;
  }
}

.intro__title {
  color: #fff;
  grid-area: 1 / 1 / 2 / -1;
  margin: 0 0 25px;
  font-family: Oswald, san-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

@media (width >= 768px) {
  .intro__title {
    color: #000;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
  }
}

.intro__text {
  text-transform: uppercase;
  color: #fff;
  grid-area: 2 / 1 / 3 / -1;
  margin: 0 0 30px;
  font-family: Oswald, san-serif;
  font-size: 14px;
  line-height: 14px;
}

@media (width >= 768px) {
  .intro__text {
    color: #000;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
  }

  .intro__product {
    grid-area: 3 / 1 / 5 / -1;
  }

  .intro__button {
    grid-area: 3 / 1 / 4 / -1;
  }
}

.logo {
  align-items: center;
  display: flex;
}

.logo__img {
  margin-right: 58px;
}

.footer {
  background-color: #f2f2f2;
}

.footer__container {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (width >= 768px) {
  .footer__container {
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
  }
}

.footer__logo {
  justify-content: center;
  padding: 20px 0 30px;
}

.main__header {
  margin-bottom: 20px;
  position: relative;
}

@media (width >= 1280px) {
  .main__header {
    margin-bottom: 82px;
    padding-top: 115px;
    padding-bottom: 185px;
  }
}

.main__header:after {
  content: "";
  z-index: -1;
  background-color: #68b738;
  background-image: url("../images/main_bg_768@1x.jpg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 302px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

@media (width >= 768px) {
  .main__header:after {
    background-color: #0000;
    height: 0;
  }
}

@media (width >= 1280px) {
  .main__header:after {
    background-color: #68b738;
    background-image: url("../images/main_bg@1x.jpg");
    height: auto;
    bottom: 0;
    left: 50%;
  }
}

.page-form {
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
}

@media (width >= 768px) {
  .page-form {
    border: none;
    padding-top: 65px;
  }
}

@media (width >= 1280px) {
  .page-form {
    padding-top: 187px;
  }
}

.page-form__title {
  text-transform: uppercase;
  margin: 0 0 37px;
  font-family: Oswald, san-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

@media (width >= 768px) {
  .page-form__title {
    margin-bottom: 56px;
    font-size: 60px;
    line-height: 60px;
  }
}

.page-form__text {
  text-transform: uppercase;
  margin: 0 0 39px;
  font-family: Oswald, san-serif;
  font-size: 14px;
  line-height: 18px;
}

@media (width >= 1280px) {
  .page-form__text {
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
  }
}

.products {
  border-top: 1px solid #ebebeb;
}

@media (width >= 768px) {
  .products {
    border-top: none;
    margin-bottom: 45px;
  }
}

.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (width >= 768px) {
  .products__list {
    grid-template-columns: repeat(2, minmax(324px, 1fr));
    gap: 60px;
    padding: 0 30px;
    display: grid;
  }
}

@media (width >= 1280px) {
  .products__list {
    grid-template-columns: repeat(4, minmax(245px, 1fr));
    gap: 144px 80px;
    max-width: 1220px;
    margin-inline: auto;
  }
}

.program-work__container {
  margin-bottom: 50px;
}

@media (width >= 768px) {
  .program-work__container {
    margin-bottom: 90px;
  }
}

.program-work__title {
  margin-bottom: 40px;
}

@media (width >= 768px) {
  .program-work__title {
    margin-bottom: 32px;
  }
}

.program-work__list {
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
}

@media (width >= 768px) {
  .program-work__list {
    grid-template-columns: repeat(2, minmax(248px, 1fr));
    gap: 76px;
  }
}

@media (width >= 1280px) {
  .program-work__list {
    grid-template-columns: repeat(4, minmax(248px, 1fr));
  }
}

.program-work__item {
  padding-left: 80px;
}

@media (width >= 768px) {
  .program-work__item {
    padding: 150px 0 58px;
  }
}

.program-work__text {
  color: #444;
  margin: 0;
}

@media (width >= 768px) {
  .program-work__text {
    max-width: 225px;
  }
}

.programs__container {
  margin-bottom: 20px;
}

@media (width >= 768px) {
  .programs__container {
    margin-bottom: 45px;
  }
}

@media (width >= 1280px) {
  .programs__container {
    margin-bottom: 70px;
  }
}

.programs__list {
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

@media (width >= 768px) {
  .programs__list {
    gap: 30px;
  }
}

@media (width >= 1280px) {
  .programs__list {
    flex-direction: row;
    gap: 80px;
  }
}

.programs__item {
  box-sizing: border-box;
  background-color: #f2f2f2;
  padding: 30px 20px 20px;
}

@media (width >= 768px) {
  .programs__item {
    padding: 77px calc(100% - 390px) 50px 50px;
  }
}

@media (width >= 1280px) {
  .programs__item {
    max-width: 570px;
    padding: 77px 52px 55px;
  }
}

.programs__title {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-family: Oswald, san-serif;
  font-size: 24px;
  line-height: 36px;
}

@media (width >= 768px) {
  .programs__title {
    margin-bottom: 24px;
    font-size: 36px;
  }
}

@media (width >= 1280px) {
  .programs__title {
    margin-bottom: 73px;
  }
}

.programs__text {
  margin: 0 0 23px;
}

@media (width >= 768px) {
  .programs__text {
    color: #000;
  }
}

.programs__link {
  text-transform: uppercase;
  color: inherit;
  font-family: Oswald, san-serif;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
}

.promo {
  aspect-ratio: 1;
  box-sizing: border-box;
  background-color: #68b738;
  background-image: url("../images/promo_bg@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 290px;
  padding: 185px 42px 42px;
  position: relative;
}

@media (width >= 768px) {
  .promo {
    aspect-ratio: unset;
    background-position: 90% 55%;
  }
}

@media (width >= 1280px) {
  .promo {
    align-self: start;
  }
}

.promo:before {
  content: "";
  background-image: url("../icons/stack.svg#icon_gift");
  width: 80px;
  height: 82px;
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
}

.promo__text {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}

.social__list {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  justify-content: center;
  margin: 0;
  padding: 25px 0;
  list-style-type: none;
  display: flex;
}

@media (width >= 768px) {
  .social__list {
    border: none;
  }
}

.textarea {
  color: #444;
  text-transform: uppercase;
  resize: none;
  border: 1px solid #e7e7e7;
  width: 100%;
  min-height: 150px;
  padding: 10px 15px;
  font-family: Oswald, san-serif;
  font-size: 16px;
  line-height: 18px;
}

@media (width >= 1280px) {
  .textarea {
    min-height: 170px;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 30px;
  }
}

.textarea::placeholder {
  color: #444;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
}

@media (width >= 1280px) {
  .textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}
/*# sourceMappingURL=styles.css.map */
