.contacts {
  position: relative;
  min-height: 360px;

  @media (min-width: $tablet-width) {
    // height: 400px;
  }

  @media (min-width: $desktop-width) {
  }

  &--color-grey {
    background-color: $color-very-light-grey;

    @media (min-width: $desktop-width) {
      background-color: $color-white;
    }
  }

  &__container {
    @media (min-width: $desktop-width) {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      z-index: 3;
      // grid-row: 1 / -1;
      // grid-column: 1 / -1;
      // z-index: 2;
      // text-align: left;
    }
  }

  &__info {
    padding-top: 26px;
    padding-bottom: 26px;
    display: grid;
    grid-template-columns: repeat(2, 140);
    justify-content: space-between;
    box-sizing: border-box;

    @media (min-width: $tablet-width) {
      padding: 56px 50px;
      grid-template-columns: repeat(2, 170);
      justify-content: space-between;
    }

    @media (min-width: $desktop-width) {
      max-width: 565px;
      padding: 56px 80px;
      margin-top: 95px;
      gap: 85px;
      background-color: #fff;
    }
  }

  &__heading {
    margin: 0;
    font-family: $font-secondary;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__address {
    margin: 0;
    color: $color-dark-grey;
    line-height: 20px;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      text-align: right;
    }
  }

  &__address-city {
    @media (min-width: $tablet-width) {
      display: block;
      margin-top: 20px;
    }
  }

  &__map {
    @media (min-width: $tablet-width) {
      & iframe {
        height: 400px;
      }
    }

    @media (min-width: $desktop-width) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
