.program-work {
  &__container {
    margin-bottom: 50px;

    @media (min-width: $tablet-width) {
      margin-bottom: 90px;
    }
  }

  &__title {
    margin-bottom: 40px;

    @media (min-width: $tablet-width) {
      margin-bottom: 32px;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    display: grid;
    list-style-type: none;
    gap: 20px;

    @media (min-width: $tablet-width) {
      grid-template-columns: repeat(2, minmax(248, 1fr));
      gap: 76px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, minmax(248, 1fr));
    }
  }

  &__item {
    padding-left: 80px;

    @media (min-width: $tablet-width) {
      padding: 150px 0 58px;
    }
  }

  &__text {
    margin: 0;
    color: $color-dark-grey;

    @media (min-width: $tablet-width) {
      max-width: 225px;
    }
  }
}
